* {
  font-family: sans-serif;
}

body {
  border: 1px solid black;
  max-width: 1200px;
  margin: 0 auto;
  background-color: lightgrey;
}

h1, h2, h3, p, form {
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-top: 70px;
}

form {
  margin-bottom: 2rem;
}

img {
  max-width: 200px;
  display: block;
  margin: 0 auto;
  width: 50%;
}

iframe {
  display: block;
  margin: 0 auto;
}

hr {
  margin: 1.5rem;
}

nav {
  position: fixed;
  top: 0;
  background-color: lightblue;
  border: 3px solid black;
  z-index: 1000;
  padding: 1em;
  line-height: 5px;
  display: flex;
  gap: 2em;
  white-space: nowrap;
}

.heading {
  border: 1px solid black;
  background-color: #95aa9a;
}

#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.product-section {
  border: 3px solid black;
  border-radius: 5px;
  width: 90%;
  background-color: lightblue;
}

.description {
  font-family: impact, sans-serif;
  text-decoration: underline;
  font-size: 1.2rem;
}

.medium-image {
  width: 100%;
  height: auto;
  max-width: 400px;
}

h3 {
  font-size: 1.8rem;
}

.information-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 90%;
}

@media only screen and (max-width: 420px) {
  iframe {
    width: 100%;
  }

  h1, h2, h3, p {
    font-size: 1rem;
  }
}
